// Mysql
M_HOST=remotemysql.com
M_USER_NAME=qXvOdCsZC4
M_DATABASE=qXvOdCsZC4
M_PASSWORD=iy7Y9bpyMb
M_PORTDB=3306

//Server Port
PORT=3000

// Posgres
P_HOST=ec2-54-157-16-125.compute-1.amazonaws.com
P_USER_NAME=rvsmeeqfyfbkjm
P_DATABASE=d8msvkjpncthvk
P_PASSWORD=59a378f728ddee8c273a52f1bee7244f5b946803879562d68925ec572d12c030
P_PORTDB=5432


// nueva url backend prod:
// url deployed: https://backendcybermanager-production.up.railway.app/
